[gd_scene load_steps=8 format=3 uid="uid://cjy642yatxidm"]

[ext_resource type="Script" path="res://scripts/bobber.gd" id="1_4j1gh"]
[ext_resource type="PackedScene" uid="uid://ciayav6ll3p1" path="res://scenes/experimental/qte_event.tscn" id="2_1lpvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymqt8"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sobid"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6hym"]
radius = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8huc3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.67, 0.4556, 0.268, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.483785, 0.300799, 0.135365, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab8m8"]
bg_color = Color(0.463867, 0.71, 0.3408, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Bobber" type="Area2D"]
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("1_4j1gh")
cast_speed = Vector2(25, 80)
max_extents = 100.0
nudge_friction = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymqt8")
debug_color = Color(0.5, 0.14, 0.212, 0.419608)

[node name="NearBobber" type="Area2D" parent="."]
z_index = -1
collision_layer = 2
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearBobber"]
visible = false
z_index = -2
shape = SubResource("CircleShape2D_sobid")
debug_color = Color(0.468833, 0.592133, 0.0505524, 0.396078)

[node name="FarBobber" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarBobber"]
visible = false
shape = SubResource("CircleShape2D_o6hym")
debug_color = Color(0.818303, 0.405395, 0, 0.192157)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CastBar" type="ProgressBar" parent="."]
visible = false
z_index = 7
custom_minimum_size = Vector2(128, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_8huc3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ab8m8")
rounded = true
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[node name="QteEvent" parent="." instance=ExtResource("2_1lpvm")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="FarBobber" to="." method="_on_bobber_range_area_entered"]
[connection signal="end_qte" from="QteEvent" to="." method="_on_qte_event_end_qte"]
