[gd_scene load_steps=3 format=3 uid="uid://cjy642yatxidm"]

[ext_resource type="Script" path="res://scripts/bobber.gd" id="1_4j1gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymqt8"]

[node name="Bobber" type="Area2D"]
script = ExtResource("1_4j1gh")
cast_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ymqt8")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Predicted Cast: 0.0"

[node name="Timer" type="Timer" parent="."]
