[gd_scene load_steps=4 format=3 uid="uid://d0pr26bvwdmar"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_i6n2h"]
[ext_resource type="Texture2D" uid="uid://du0do18imfgjb" path="res://assets/2d/placeholder fish/FishRed.png" id="1_lonme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hwkf"]
radius = 17.0294

[node name="Fish" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_i6n2h")
is_immortal = true
lifespan = null
time_until_move = null
move_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lonme")
offset = Vector2(-5, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hwkf")

[node name="TargetPos" type="Marker2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Lifespan" type="Timer" parent="Timers"]

[node name="Movement" type="Timer" parent="Timers"]

[node name="Fleeing" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/Lifespan" to="." method="_on_lifespan_timeout"]
[connection signal="timeout" from="Timers/Movement" to="." method="_on_move_timeout"]
[connection signal="timeout" from="Timers/Fleeing" to="." method="_on_fleeing_timeout"]
