[gd_scene load_steps=28 format=3 uid="uid://cxns4l7xchmcv"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_1uytb"]
[ext_resource type="PackedScene" uid="uid://cjy642yatxidm" path="res://scenes/bobber.tscn" id="1_pr8x7"]
[ext_resource type="Script" path="res://scripts/fish_parent.gd" id="2_wj0nw"]
[ext_resource type="PackedScene" uid="uid://cwscpvynsuxme" path="res://scenes/ocean.tscn" id="3_3r3hx"]
[ext_resource type="Script" path="res://scripts/fish_data.gd" id="3_trnot"]
[ext_resource type="Resource" uid="uid://bmssy0lvpm8m4" path="res://assets/data/fish/smallfish/red_fish_data.tres" id="4_xpbyi"]
[ext_resource type="Resource" uid="uid://8ehmcud63353" path="res://assets/data/fish/smallfish/blue_fish_data.tres" id="5_uvikw"]
[ext_resource type="Resource" uid="uid://coxp52ggxwj3i" path="res://assets/data/fish/smallfish/green_fish_data.tres" id="6_ybffd"]
[ext_resource type="Resource" uid="uid://2ywgqrr8dymb" path="res://assets/data/fish/smallfish/purple_fish_data.tres" id="7_42t70"]
[ext_resource type="Resource" uid="uid://bglcqm51ufwp8" path="res://assets/data/fish/smallfish/yellow_fish_data.tres" id="8_fer5s"]
[ext_resource type="Resource" uid="uid://dvx43sexvy108" path="res://assets/data/fish/mediumfish/m_orange_fish_data.tres" id="10_na8cn"]
[ext_resource type="Resource" uid="uid://vi5umvwhqtbg" path="res://assets/data/fish/mediumfish/m_purple_fish_data.tres" id="11_hl74h"]
[ext_resource type="Resource" uid="uid://cyq1oj61tdo3j" path="res://assets/data/fish/eels/eel_clean_data.tres" id="12_tvl3v"]
[ext_resource type="Resource" uid="uid://bg3xwx4ckf1tr" path="res://assets/data/fish/eels/eel_green_data.tres" id="13_y78pq"]
[ext_resource type="Resource" uid="uid://qri0o6d0jt3k" path="res://assets/data/fish/sharks/grey_shark_data.tres" id="14_pmx15"]
[ext_resource type="Resource" uid="uid://c124cbjie8128" path="res://assets/data/fish/sharks/yellow_shark_data.tres" id="15_6k8lj"]
[ext_resource type="Resource" path="res://assets/data/fish/mediumfish/arrowana_fish_data.tres" id="16_3sb7n"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/red_puffer_fish_data.tres" id="17_7h2gb"]
[ext_resource type="AudioStream" uid="uid://b6s66x4dm7tsd" path="res://assets/audio/125248__tomtenney__03_lanes_island_water_2_lowboat_48_24.wav" id="17_ec6eb"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/green_puffer_fish_data.tres" id="18_4w2ag"]
[ext_resource type="Resource" path="res://assets/data/fish/mediumfish/m_orangeoctopus_fish_data.tres" id="19_tlr3g"]
[ext_resource type="Resource" path="res://assets/data/fish/mediumfish/m_purpleoctopus_fish_data.tres" id="20_k0vkr"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/blue_octopus_fish_data.tres" id="21_g0n0h"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/red_octopus_fish_data.tres" id="22_qask1"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/purple_star_fish_data.tres" id="23_1dtmq"]
[ext_resource type="Resource" path="res://assets/data/fish/smallfish/yellow_star_fish_data.tres" id="24_up5yb"]
[ext_resource type="Resource" path="res://assets/data/fish/boot_fish_data.tres" id="25_j637k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1uytb")

[node name="Bobber" parent="." instance=ExtResource("1_pr8x7")]
max_cast_distance = 600.0
max_extents = 200.0
catch_speed = 140.0
drag_speed = 15.0
burst_time = 3.0

[node name="FishParent" type="Node2D" parent="."]
script = ExtResource("2_wj0nw")
FishDatas = Array[ExtResource("3_trnot")]([ExtResource("4_xpbyi"), ExtResource("5_uvikw"), ExtResource("6_ybffd"), ExtResource("7_42t70"), ExtResource("8_fer5s"), ExtResource("10_na8cn"), ExtResource("11_hl74h"), ExtResource("12_tvl3v"), ExtResource("13_y78pq"), ExtResource("14_pmx15"), ExtResource("15_6k8lj"), ExtResource("16_3sb7n"), ExtResource("17_7h2gb"), ExtResource("18_4w2ag"), ExtResource("19_tlr3g"), ExtResource("20_k0vkr"), ExtResource("21_g0n0h"), ExtResource("22_qask1"), ExtResource("23_1dtmq"), ExtResource("24_up5yb"), ExtResource("25_j637k")])
spawn_area = Rect2(-300, -1200, 600, 1200)
FISH_CAP = 20

[node name="Ocean" parent="." instance=ExtResource("3_3r3hx")]
scale = Vector2(1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ec6eb")
volume_db = -20.0
autoplay = true
